<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box</title>
	<style>
	/*FLOAT - left - right teste Edu*/
		*{margin: 0; padding: 0}

		#um {
			width: 640px;
			padding: 10px;
			border: 5px solid black;


		}
	
		#dois {
			width: 300px;
			height: 150px;
			background-color: green;

			/*margin: 10px;*/
			float: left;
			
		}

		#tres {
			width: 300px;
			height: 150px;
			background-color: purple;
			/*margin: 10px;*/
			float: right;
			
		}

		#quatro {
			width: 300px;
			height: 150px;
			background-color: cyan;
			margin: 10px;
			float: left;
		}


		.limpar-float{clear: both;}
	</style>
</head>
<body>
	<div id="um">
		<div id="dois"></div> <!-- div-dois -->
		<div id="tres"></div> <!-- div-três -->
		
		<!-- <div id="quatro"></div> -->

		<div class="limpar-float"></div>
	</div> <!-- div-um -->

</body>
</html>