<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box</title>
	<style>
	/*FLOAT - left - right*/
		*{margin: 0; padding: 0}

		#um {
			width: 660px;
			padding: 10px;
			border: 5px solid black;
			/*position: relative;*/
		}
	
		#dois {
			width: 200px;
			height: 150px;
			background-color: green;
			margin: 10px;
			float: left;
		}

		#tres {
			width: 200px;
			height: 150px;
			background-color: purple;
			margin: 10px;
			float: left;
		}

		#quatro {
			width: 200px;
			height: 150px;
			background-color: cyan;
			margin: 10px; /*retirar e mostrar o posicionamento em relação ao browser*/
			float: right;
			position: absolute;
			top: 0;
			left: 0;
		}


		.limpar-float{clear: both;}
	</style>
</head>
<body>
		<div id="um">
			<div id="dois"></div> <!-- div-dois -->
			<div id="tres"></div> <!-- div-três -->
			
			<div id="quatro"></div> <!-- div-quatro -->

			<div class="limpar-float"></div>
		</div> <!-- div-um -->

</body>
</html>