<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>box</title>
	<style>
	/*FLOAT - left - right*/
		*{margin: 0; padding: 0}

		#um {
			width: 100%;
			padding: 10px;
			border: 5px solid black;
			position: relative;
			display: table;
			height: 100%;

		}
	
		#dois {
			width: 200px;
			height: 150px;
			background-color: green;
			margin: 10px;
			float: left;
		}

		#tres {
			width: 200px;
			height: 150px;
			background-color: purple;
			margin: 10px;
			float: left;

			position: absolute;
			top: 180px;
			left: 100px;

			z-index: 2;
		}

		#quatro {
			width: 200px;
			height: 150px;
			background-color: cyan;
			margin: 10px;
			float: right;

			position: absolute;
			top: 150px;
			left: 80px;
			
		}


		.limpar-float{clear: both;}
	</style>
</head>
<body>
		<div id="um">
			<div id="dois"></div> <!-- div-dois -->
			<div id="tres"></div> <!-- div-três -->
			
			<div id="quatro"></div> <!-- div-quatro -->

			<div class="limpar-float"></div>
		</div> <!-- div-um -->

</body>
</html>