<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.min.css">	
	<title>	</title>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		background-color: red;
	}
	
	h1 {
		width: 100%;
		padding-left: 100px;
		border: 1px solid black;
	}

	#skype{
		/*font-size: 3em;*/
		color: blue;

	}

	@media	screen and (min-width: 480px) and (max-width: 620px) {
		body {
			background-color: green;
		} 		
		h1 {
			width: 80%;
			max-width: 500px;
			border: 1px solid white;
		}
	}

	@media	screen and (min-width: 768px) {
		body {
			background-color: yellow;
		}
	}

</style>
</head>

<body>
	<h1>BOA NOITE</h1>

	<i id="skype" class="fa fa-skype fa-5x" aria-hidden="true"></i>

</body>
</html>